For more information about packaged apps, see
http://developer.chrome.com/apps/about_apps.html.

`web/manifest.json` describes the Chrome packaged application.

`web/background.js` is the entry point to the Chrome app; it launches
`web/snake.html`.
